{
  "Jwt": {
    "Issuer": "PlatformApp",
    "Audience": "PlatformApp.Client",
    "SigningKey": "platform-app-local-signing-key-2026",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Persistence": {
    "Provider": "PostgreSql",
    "ConnectionString": "Host=postgres;Port=5432;Database=platformapp;Username=platformapp;Password=platformapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
